分开来注释一下：
		^ 匹配一行的开头位置
		(?![0-9]+$) 预测该位置后面不全是数字
		(?![a-zA-Z]+$) 预测该位置后面不全是字母
		[0-9A-Za-z] {6,10} 由6-10位数字或这字母组成
		$ 匹配行结尾位置    

(1) 密码由6位以上的字母和数字组成,至少包含一个字母和数字， 不能由纯数字或字母组成。并且不能为纯数字,不能为纯字母， 	必须包含一个字母和数字。

    ^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,}$

(2) 电话号码
	手机：/^1[3-8]{1,}[0-9]{9}$/
    

(3) 匹配Email地址

	匹配Email地址的正则表达式：/w+([-+.]/w+)*@/w+([-.]/w+)*/./w+([-.]/w+)* 
	评注：表单验证时很实用 

(4) 匹配网址URL

	匹配网址URL的正则表达式：[a-zA-z]+://[^/s]* 
	评注：网上流传的版本功能很有限，上面这个基本可以满足需求 

	匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$ 
	评注：表单验证时很实用 

(5) 匹配腾讯QQ号

	匹配腾讯QQ号：[1-9][0-9]{4,} 
	评注：腾讯QQ号从10000开始 

(6) 匹配中国邮政编码

	匹配中国邮政编码：[1-9]/d{5}(?!/d) 
	评注：中国邮政编码为6位数字 

(7) 匹配身份证
	
	匹配身份证：/(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/
	评注：中国的身份证为15位或18位 



var regular2 = /[0-9]/g                //数字
var regular3 = /[a-z]/gi               //字母
var regular4 = /[_]/g                  //下划线
var regular5 = /[\W]/g                 //数字字母下划线
var password2 = /[a-z]/gi              //字母
var password3 = /[_]/g                 //下划线
var password4 = /[\W]/gi               //除数字字母下划线

var Mobile = /^1[3|5|8|7|9]\d{9}$/g    //手机号
var mailbox = /^\d{5,12}@qq.com+$/g    //qq.com
var mailbox2 = /^[a-z]{5,12}@qq.163com+$/gi  //qq.163.com
var address = /[\u4e00-\u9fa5]/       //中文
var except   = /[0-9a-z]/gi           //数字加字母
//敏感词汇
var Sensitive = /毛泽东|邓小平|天安门/g

//省-市
var City =/[河北省|山西省|辽宁省|吉林省|黑龙江省| 江苏省|浙江省|安徽省|福建省|江西省|山东省|河南省|湖北省|湖南省|广东省 海南省|四川省|贵州省|云南省|陕西省|甘肃省|青海省|台湾省][北京市|天津市|上海市|重庆市|香港特别行政区|澳门特别行政区|哈尔滨市|阿城市|双城市|尚志市|五常市|齐齐哈尔市|讷河市|鸡西市|虎林市|密山市|鹤岗市|双鸭山市|大庆市|伊春市|铁力市|佳木斯市|同江市|富锦市|七台河市|牡丹江市|海林市|宁安市|穆棱市|黑河市|北安市|五大连池市|绥化市|安达市|肇东市|海伦市|长春市|九台市|榆树市|德惠市|吉林市|蛟河市|桦甸市|舒兰市|磐石市|四平市|公主岭市|双辽市|辽源市|通化市|梅河口市|集安市|白山市|临江市|松原市|白城市|洮南市|大安市|延吉市|图们市|敦化市|珲春市|龙井市|和龙市|沈阳市|新民市|大连市|瓦房店市|普兰店市|庄河市|鞍山市|海城|抚顺市|本溪市|丹东市|东港市|凤城市|锦州市|凌海市|北宁市|营口市|盖州市|大石桥市|阜新市|辽阳市|灯塔市|盘锦市|铁岭市|调兵山市|开原市|朝阳|北票市|凌源市|葫芦岛市|兴城市|呼和浩特市|包头市|乌海市|赤峰市|通辽市|霍林郭勒市|鄂尔多斯市|呼伦贝尔市|满洲里市|牙克石市|扎兰屯市|额尔古纳市|根河市|巴彦淖尔市|临河市|乌兰察布市|集宁市|丰镇市|乌兰浩特市|阿尔山市|二连浩特市|锡林浩特市|乌鲁木齐市|克拉玛依市|吐鲁番市|哈密市|昌吉市|康市|米泉市|博乐市|库尔勒市|阿克苏市|阿图什市|喀什市|和田市|伊宁市|奎屯市|塔城市|乌苏市|阿勒泰市|西宁市|拉萨市|兰州市|嘉峪关市|金昌市|白银市|天水市|武威市|张掖市|平凉市|酒泉市|玉门市|敦煌市|庆阳市|西峰市|定西市|陇南市|临夏市|合作市|银川市|灵武市|石嘴山市|吴忠市|青铜峡市|固原市|中卫市|西安市|铜川市|宝鸡市|咸阳市|渭南市|韩城市|华阴市|延安市|榆林市]/g
